{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*", "../../packages/ui/src/*"],
      "@starlights/api-client": ["../../packages/api-client/src/index.ts"],
      "@starlights/ui": ["../../packages/ui/src/index.ts"],
      "@starlights/ui/*": ["../../packages/ui/src/*"]
    }
  }
}
