{
  "name": "starlights",
  "private": true,
  "workspaces": [
    "builder-app",
    "libs/ui"
  ],
  "scripts": {
    "dev": "npm run dev -w builder-app",
    "build": "npm run build -w builder-app",
    "lint": "npm run lint -w builder-app",
    "preview": "npm run preview -w builder-app"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "lucide-react": "^1.8.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
