{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Starlights.Platform": "Warning",
        "Starlights.Modules.Characters": "Information",
        "Starlights.Modules.Elements": "Information",
        "Starlights.Modules.Elements.EventHandlers": "Debug",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
